<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hinata</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="profile">
    <img src="img/blink.gif" id=prof >
    </div>
    
    <h1>Hinata Shoyo</h1>
    <p class="p1"><big><b>"The Short Guy Spiker of Karasuno"</b></big><p>
        <hr>        
    <h2>Characteristics</h2>
   <div class="char">
    <ul>
        <li>High Jumper </li>
        <li>Wearing Jersey #10</li>
        <li>Man with full determination</li>
    </ul>
    <hr>
    </div>
    <br><br><br><br><br><br>
    <div class="group">
    <img src="img/shoyogroup.jpg"id=grup >
   </div>
   <br><br><br><br>
    <h3>Karasuno Team</h3>
  <hr>
    <h2>Best Buddies</h>
     <div class="tobio">
         <a href="https://manzanomark.github.io/WS02-MID1/"><img src="img/th (1).jpeg" id=tob >Daniel Park</a>
         <br>
         <a href="https://sabadomenard.github.io/WS02-MID1/"><img src="img/deku.jpeg">Deku</a>
         <br>
         <a href="https://cezarsanpedro.github.io/WS02-MID1/"><img src="img/nishinoya.jpeg" id=nishinoya >Doraemon</a>          
         </div>    
     <footer>
        <hr>                
        Made by:<a href="https://www.facebook.com/profile.php?id=100081053135830&mibextid=9R9pXO">VJ_Pascua</a>&copy2023
    <hr>
    </footer>
   
</body>
</html>
